[settings]
usePrivateKeys = false  # Set to true to scan private keys in data/private.txt
                        # Set to false to scan public keys in data/public.txt
delay_in_ms = 30        # Delay in milliseconds between wallet checks